<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="test-simple" default="compile">
  <description>Super simple test for Gosu compilation</description>
  
  <property name="ivy.install.version" value="2.4.0"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="--&gt; install ivy">
    <path id="ivy.lib.path">
      <pathelement location="${ivy.jar.file}"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="init">
    <echo>ivy.lib.path</echo>
    <property name="jvmargs" value=""/>
    <path id="gosu.classpath">
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <ivy:retrieve/>
    
    <!-- Define backing class of gosuc command -->
    <taskdef resource="gosu/tools/ant/antlib.xml">
      <classpath refid="gosu.classpath"/>
    </taskdef>
  </target>

  <target name="clean">
    <delete dir="${ivy.jar.dir}"/>
    <delete dir="${lib.dir}"/>
    <delete dir="${build.dir}"/>
  </target>
  
  <target name="compile" depends="install-ivy, init">
    <mkdir dir="${build.dir}"/>

    <gosuc srcdir="${src.dir}"
           destdir="${build.dir}"
           checkedarithmetic="true"
           classpathref="gosu.classpath"
           failonerror="false"/>
  </target>

</project>
