<ivy-module version="2.0">
    <info organisation="org.gosu-lang.gosu" module="ant-gosuc"/>
    <dependencies>
        <dependency org="org.gosu-lang.gosu" name="gosu-core-api" rev="1-ant-SNAPSHOT"/>
        <dependency org="org.gosu-lang.gosu" name="gosu-core" rev="1-ant-SNAPSHOT"/>
        <dependency org="org.gosu-lang.gosu" name="gosu-ant-compiler" rev="1-ant-SNAPSHOT"/>

        <!-- Ivy doesn't understand Maven POMs, so we have to list our transitive dependencies explicitly-->
        <dependency org="org.gosu-lang.gosu.managed" name="gw-asm-util" rev="5.0.4"/>
        <dependency org="org.gosu-lang.gosu.managed" name="gw-commons-cli" rev="1.2-1"/>
    </dependencies>
</ivy-module>
